src/homework/lab13/CMD.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!DOCTYPE CMD [

        <!ELEMENT CMD EMPTY>

        <!ATTLIST CMD CMD_CONTEXT CDATA #REQUIRED>
        <!ATTLIST CMD CMD_CONNECT CDATA #REQUIRED>
        <!ATTLIST CMD CMD_DISCONNECT CDATA #REQUIRED>
        <!ATTLIST CMD CMD_USER CDATA #REQUIRED>
        <!ATTLIST CMD CMD_CHECK_MAIL CDATA #REQUIRED>
        <!ATTLIST CMD CMD_LETTER CDATA #REQUIRED>
        <!ATTLIST CMD CMD_CONNECT_USER CDATA #REQUIRED>
        <!ATTLIST CMD CMD_DISCONNECT_USER CDATA #REQUIRED>

        ]>